# wateralarm

./: README.md
wateralarm/: .classpath  .project  pom.xml
wateralarm/WebContent/: index.jsp  login.jsp
wateralarm/WebContent/WEB-INF/: web.xml
wateralarm/WebContent/WEB-INF/spring/: cloud-services.xml  root-context.xml  security-config.xml  services.xml  users.properties
wateralarm/WebContent/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
wateralarm/WebContent/WEB-INF/views/: editUser.jsp  home.jsp  index.jsp  newPlant.jsp  userDetails.jsp  userList.jsp
wateralarm/src/main/java/mvc/: SimpleController.java
wateralarm/src/main/java/rabbit/: HumidityMeasureConsumer.java  HumidityMeasureSender.java  HumidityMsgHandler.java  Measure.java  MeasureService.java  MeasureServiceImpl.java
wateralarm/src/main/java/repository/plant/: JdbcPlantRepository.java  Plant.java  PlantRepository.java
wateralarm/src/main/java/repository/record/: JdbcRecordRepository.java  Record.java  RecordRepository.java
wateralarm/src/main/java/repository/user/: JdbcUserRepository.java  User.java  UserRepository.java
wateralarm/src/test/java/: system-test-config.xml
wateralarm/src/test/java/mvc/: SimpleControllerTest.java  StubPlantRepository.java  StubRecordRepository.java  StubUserRepository.java
wateralarm/src/test/java/rabbit/: MainRabbitTest.java  MeasureServiceTest.java
wateralarm/src/test/java/repository/plant/: JdbcPlantRepositoryTest.java
wateralarm/src/test/java/repository/record/: JdbcRecordRepositoryTest.java
wateralarm/src/test/java/repository/user/: JdbcUserRepositoryTest.java
wateralarm/src/test/java/testdb/: schema.sql  test-data-mysql.sql
wateralarm/src/test/java/wateralarm/testdb/: schema.sql  test-data.sql
wateralarm/src/test/resources/: scheduled-tasks.xml  system-test-config.xml
wateralarm/src/test/resources/testdb/: schema-mysql.sql  test-data.sql
